# Simple-Java-Calculator

./: README.md  pom.xml
.github/workflows/: main.yml
src/simplejavacalculator/: SimpleJavaCalculator.java
